# biggirloPage

./: README.md  pom.xml
src/main/java/com/biggirlo/page/page/: PageApplication.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: base_style.css
src/main/resources/static/assets/global/plugins/bootstrap-toastr/: toastr.min.js
src/main/resources/static/assets/global/plugins/datatables/: datatables.js
src/main/resources/static/assets/global/plugins/jquery-validation/js/: jquery.validata.config.js
src/main/resources/static/assets/global/plugins/layer/: layer.js
src/main/resources/static/assets/google-fonts/: google-fonts.css
src/main/resources/static/assets/pages/scripts/: ui-toastr.min.js
src/main/resources/static/common/: common.js  javasricpt.html  style.html
src/main/resources/static/page/system/handle/: sys_handle.html
src/main/resources/static/page/system/handle/js/: sys_handle.js
src/main/resources/static/page/system/index/: index.html
src/main/resources/static/page/system/index/js/: index.js
src/main/resources/static/page/system/login/: login.html
src/main/resources/static/page/system/login/css/: login.css  loginPosition.css  loginStyle.css
src/main/resources/static/page/system/login/js/: login.js
src/main/resources/static/page/system/menu/js/: sys_menu.js
src/main/resources/static/page/system/role/: sys_role.html
src/main/resources/static/page/system/role/js/: sys_role.js
src/main/resources/static/page/system/user/: sys_user_list.html
src/main/resources/static/page/system/user/js/: sys_user.js
src/main/resources/static/page/ttt/: Test.html
src/main/webapp/static/: index.html
src/main/webapp/static/assets/global/plugins/bootstrap-toastr/: toastr.js
src/main/webapp/static/assets/global/plugins/datatables/: Chinese.json  datatables.default.config.js  datatables.js
src/main/webapp/static/assets/global/plugins/vue/: vue-messagebox-demo.js
src/main/webapp/static/common/: common.js  system.js
src/main/webapp/static/page/error/: 404.html
src/main/webapp/static/page/system/handle/: sys_handle.html
src/main/webapp/static/page/system/index/: index.html
src/main/webapp/static/page/system/index/js/: index.js
src/main/webapp/static/page/system/login/: login.html
src/main/webapp/static/page/system/login/css/: login.css
src/main/webapp/static/page/system/login/js/: login.js
src/main/webapp/static/page/system/menu/: sys_menu.html
src/main/webapp/static/page/system/menu/js/: sys_menu.js
src/main/webapp/static/page/system/role/: sys_role.html
src/main/webapp/static/page/system/role/js/: sys_role.js
src/main/webapp/static/page/system/user/: sys_user_list.html
src/main/webapp/static/page/system/user/js/: sys_user.js
src/main/webapp/static/page/ttt/: Test.html
src/test/java/com/biggirlo/page/page/: PageApplicationTests.java
(+1 files in other folders)
